<!-- view.shtml -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세보기</title>
    <link rel="stylesheet" href="view_styles.css">
</head>
<body>
    <h1>게시글 상세보기</h1>
    <table border="1" style="width: 80%; background-color: #fff; color: #000;">
        <tr><th style="width: 20%;">제목</th><td>테스트 제목</td></tr>
        <tr><th>작성자</th><td>admin</td></tr>
        <tr><th>작성 시간</th><td><!--#echo var="DATE_LOCAL" --></td></tr>
        <tr><th>내용</th><td><pre>여기는 게시글 내용입니다. SSI 테스트 중입니다.</pre></td></tr>
        <tr><th>첨부파일</th>
            <td>
                <a href="/uploads/test.txt">test.txt</a>
            </td>
        </tr>
    </table>
    <br>
    <a href="../board/board.jsp" class="nav-link">← 목록으로</a>
    <hr>
    <h3>명령 실행 결과</h3>
    <pre>
    </pre>
</body>
</html>
